user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            # Enable HLS
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Allow publishing from any IP (adjust for security)
            allow publish all;
            allow play all;
        }
        application vod{
        play /var/www/html/vod;
        }
    }
}

# HTTP configuration
http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Serve the web player
            root /var/www/html;
            index index.html;
        }

        location /hls {
            # Serve HLS files
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;

            # CORS headers for web player
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            add_header 'Access-Control-Allow-Headers' 'Range' always;

            # Disable cache for live streaming
            add_header 'Cache-Control' 'no-cache' always;
        }
        location /vod {
                root /var/www/html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
